Repository: sxsxsx-git/whispermac
Catalog: Sources/whispermac/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# app.subtitle
source: Convert MP4 / M4A to TXT / SRT with large-v3-turbo, Metal GPU acceleration, and optional Core ML / ANE offload.
ja: MP4 / M4A を TXT / SRT に変換します。large-v3-turbo、Metal GPU、高速化のための任意の Core ML / ANE encoder を使用します。
zh_hans: 把 MP4 / M4A 转成 TXT / SRT，使用 large-v3-turbo、Metal GPU 加速，以及可选的 Core ML / ANE encoder 加速。

# label.interface_language
source: Interface Language
ja: 表示言語

# language.system
source: System
ja: システム設定

# section.input_files
source: Input Files
ja: 入力ファイル
zh_hans: 输入文件

# button.add_media
source: Add MP4 / M4A
ja: メディアを追加
zh_hans: 添加 MP4 / M4A

# button.clear_list
source: Clear List
ja: 一覧をクリア
zh_hans: 清空列表

# label.file_count
source: %d files
ja: %d 件のファイル
zh_hans: %d 个文件

# message.no_files_selected
source: No files selected yet.
ja: まだファイルが選択されていません。メディアファイルをここにドラッグするか、追加をクリックしてください。
zh_hans: 还没有选择文件。

# button.remove
source: Remove
ja: 削除
zh_hans: 移除

# section.output
source: Output
ja: 出力
zh_hans: 输出

# label.output_directory
source: Output Directory
ja: 出力ディレクトリ
zh_hans: 输出目录

# label.export_formats
source: Export Formats
ja: 出力形式

# placeholder.output_directory
source: Leave empty to use each input file's directory
ja: 空欄の場合は各入力ファイルのディレクトリを使用
zh_hans: 留空时跟随输入文件目录

# toggle.export_txt
source: Export TXT
ja: TXT を出力
zh_hans: 导出 TXT

# toggle.export_srt
source: Export SRT
ja: SRT を出力
zh_hans: 导出 SRT

# button.open_output_directory
source: Open Output Directory
ja: 出力ディレクトリを開く
zh_hans: 打开输出目录

# section.runtime
source: Runtime
ja: 実行環境
zh_hans: 运行环境

# label.acceleration_mode
source: Acceleration Mode
ja: アクセラレーションモード
zh_hans: 加速模式

# hint.audio_preprocessor
source: Audio preprocessing uses the built-in macOS afconvert tool. No FFmpeg installation is required.
ja: 音声前処理には macOS 標準の afconvert を使用します。FFmpeg の追加インストールは不要です。
zh_hans: 音频预处理使用 macOS 自带的 afconvert，不需要额外安装 FFmpeg。

# button.start_transcription
source: Start Transcription
ja: 文字起こし開始
zh_hans: 开始转写

# button.transcribing
source: Transcribing…
ja: 文字起こし中…
zh_hans: 转写中…

# button.view_readme
source: View README
ja: README を表示
zh_hans: 查看 README

# button.star_on_github
source: Star on GitHub
ja: GitHub でスター

# label.overall_progress
source: Overall Progress
ja: 全体の進行状況
zh_hans: 总进度

# label.current_file
source: Current File
ja: 現在のファイル
zh_hans: 当前文件

# section.logs
source: Logs
ja: ログ
zh_hans: 日志

# button.choose
source: Choose…
ja: 選択…
zh_hans: 选择…

# button.download_runtime
source: Download Missing Runtime
ja: 不足している実行環境を取得

# button.not_now
source: Not Now
ja: 今はしない

# field.model_file
source: Model File
ja: モデルファイル
zh_hans: 模型文件

# log.default_model
source: Default model set to large-v3-turbo.
ja: デフォルトモデルは large-v3-turbo に設定されています。
zh_hans: 默认模型已设为 large-v3-turbo。

# log.audio_preprocessor_switched
source: Audio preprocessing uses macOS built-in afconvert instead of a third-party FFmpeg dependency.
ja: 音声前処理は macOS 標準の afconvert を使用し、サードパーティ製 FFmpeg には依存しません。
zh_hans: 音频预处理已切换为 macOS 自带的 afconvert，不再依赖第三方 FFmpeg。

# log.coreml_auto
source: If large-v3-turbo-encoder.mlmodelc is present next to the model, whisper.cpp will automatically use the Core ML encoder.
ja: モデルの横に large-v3-turbo-encoder.mlmodelc がある場合、whisper.cpp は自動的に Core ML encoder を使用します。
zh_hans: 如果模型旁边存在 large-v3-turbo-encoder.mlmodelc，whisper.cpp 会自动启用 Core ML encoder。

# display.follow_input_dir
source: %@ (same as input file)
ja: %@（入力ファイルと同じ場所）
zh_hans: %@（跟随输入文件）

# display.follow_input_default
source: Defaults to the input file directory
ja: デフォルトでは入力ファイルのディレクトリを使用
zh_hans: 默认跟随输入文件目录

# alert.runtime_missing_title
source: Download Missing Runtime?
ja: 不足している実行環境をダウンロードしますか？

# alert.runtime_missing_message_cli
source: WhisperMac could not find whisper-cli. It can download whisper.cpp source, build whisper-cli locally, and save it under Application Support.
ja: WhisperMac は whisper-cli を見つけられませんでした。whisper.cpp のソースをダウンロードし、ローカルで whisper-cli をビルドして、Application Support に保存できます。

# alert.runtime_missing_message_model
source: WhisperMac could not find the required model assets. It can download ggml-large-v3-turbo.bin and ggml-large-v3-turbo-encoder.mlmodelc into Application Support.
ja: WhisperMac は必要なモデル資産を見つけられませんでした。ggml-large-v3-turbo.bin と ggml-large-v3-turbo-encoder.mlmodelc を Application Support にダウンロードできます。

# alert.runtime_missing_message_both
source: WhisperMac could not find whisper-cli or the default model. It can build whisper-cli locally, download the model, and save both under Application Support.
ja: WhisperMac は whisper-cli とデフォルトモデルを見つけられませんでした。whisper-cli をローカルでビルドし、モデルをダウンロードして Application Support に保存できます。

# summary.runtime_missing_cli
source: Bundled whisper-cli not found. This build is incomplete and should be rebuilt with the runtime binary included.
ja: 同梱されるはずの whisper-cli が見つかりません。この app bundle は不完全なので、ランタイムを含めて再ビルドする必要があります。

# summary.model_assets_missing
source: Model assets not found. WhisperMac can download ggml-large-v3-turbo.bin and the Core ML encoder automatically.
ja: モデル資産が見つかりません。WhisperMac は ggml-large-v3-turbo.bin と Core ML encoder を自動ダウンロードできます。

# summary.coreml_missing_download
source: GPU + ANE is selected, but the Core ML encoder is missing. WhisperMac can download the required model assets automatically.
ja: GPU + ANE が選択されていますが、Core ML encoder がありません。WhisperMac は必要なモデル資産を自動ダウンロードできます。

# summary.runtime_missing_both
source: whisper-cli and the model file are missing. Choose them manually or let WhisperMac download the missing runtime assets.
ja: whisper-cli とモデルファイルが見つかりません。手動指定するか、WhisperMac に不足分を自動取得させてください。

# summary.model_missing
source: Model file not found. Run scripts/prepare-model.sh or choose ggml-large-v3-turbo.bin manually.
ja: モデルファイルが見つかりません。scripts/prepare-model.sh を実行するか、ggml-large-v3-turbo.bin を手動で選択してください。
zh_hans: 模型文件还不存在。先运行 scripts/prepare-model.sh，或者手动选择 ggml-large-v3-turbo.bin。

# summary.mode_gpu_ane
source: Current mode is GPU + ANE: the encoder uses Core ML / ANE and the decoder continues on Metal GPU.
ja: 現在のモードは GPU + ANE です。encoder は Core ML / ANE、decoder は Metal GPU を使用します。
zh_hans: 当前模式是 GPU + ANE：encoder 会走 Core ML / ANE，decoder 继续走 Metal GPU。

# summary.mode_gpu_ane_fallback
source: GPU + ANE is selected, but no Core ML encoder was found. Runtime will fall back to GPU only.
ja: GPU + ANE が選択されていますが、Core ML encoder が見つかりません。実行時は GPU only にフォールバックします。
zh_hans: 你选择了 GPU + ANE，但还没找到 Core ML encoder；运行时会自动回退为纯 GPU。

# summary.mode_pure_gpu_coreml_present
source: Current mode is GPU only: a Core ML encoder exists, but runtime will explicitly bypass it.
ja: 現在のモードは GPU only です。Core ML encoder は存在しますが、実行時には明示的に回避されます。
zh_hans: 当前模式是纯 GPU：Core ML encoder 已存在，但运行时会被显式绕开。

# summary.mode_pure_gpu
source: Current mode is GPU only: Whisper will use the Metal GPU path without Core ML encoder offload.
ja: 現在のモードは GPU only です。Whisper は Core ML encoder を使わず Metal GPU パスを使用します。
zh_hans: 当前模式是纯 GPU：Whisper 会使用 Metal GPU 路径而不启用 Core ML encoder。

# detail.pure_gpu
source: Useful for validating a pure Metal path. CPU still participates in preprocessing, mel features, scheduling, and decoding.
ja: 純粋な Metal パスの検証に向いています。CPU も前処理、mel 特徴、スケジューリング、デコードに参加します。
zh_hans: 适合验证纯 Metal 路径。CPU 仍会参与音频预处理、mel 特征、调度和解码。

# detail.gpu_ane
source: This is the fuller Apple Silicon offload path today, but the decoder and parts of preprocessing still remain on CPU / GPU.
ja: 現時点での Apple Silicon 向けとしてはより完全な offload パスですが、decoder と一部の前後処理は CPU / GPU に残ります。
zh_hans: 这是当前 Apple Silicon 上更完整的 offload 方式，但 decoder 和部分前后处理仍会留在 CPU / GPU。

# mode.pure_gpu_detail
source: Disable the Core ML encoder and stay on the Metal GPU path as much as possible.
ja: Core ML encoder を無効化し、可能な限り Metal GPU パスを使います。
zh_hans: 禁用 Core ML encoder，尽量只走 Metal GPU 路径。

# mode.gpu_ane_detail
source: Use Core ML / ANE for the encoder and Metal GPU for the decoder.
ja: encoder は Core ML / ANE、decoder は Metal GPU を使います。
zh_hans: encoder 走 Core ML / ANE，decoder 继续走 Metal GPU。

# status.preparing_start
source: Preparing…
ja: 準備中…
zh_hans: 准备开始…

# status.prepare_failed
source: Preparation Failed
ja: 準備失敗
zh_hans: 准备失败

# status.runtime_preparing_download
source: Preparing runtime download…
ja: 実行環境のダウンロードを準備中…

# status.runtime_downloading_model
source: Downloading default model…
ja: デフォルトモデルをダウンロード中…

# status.runtime_downloading_encoder
source: Downloading Core ML encoder…
ja: Core ML encoder をダウンロード中…

# status.runtime_extracting_encoder
source: Extracting Core ML encoder…
ja: Core ML encoder を展開中…

# status.runtime_ready
source: Runtime download completed
ja: 実行環境のダウンロードが完了しました

# status.runtime_download_failed
source: Runtime download failed
ja: 実行環境のダウンロードに失敗しました

# status.processing
source: Processing %d/%d
ja: 処理中 %d/%d
zh_hans: 处理中 %d/%d

# stage.preparing
source: Preparing
ja: 準備中
zh_hans: 准备中

# stage.extracting_audio
source: Extracting Audio
ja: 音声抽出
zh_hans: 提取音频

# stage.transcribing
source: Transcribing
ja: 文字起こし
zh_hans: Whisper 转写

# stage.transcribing_progress
source: Transcribing %d%%
ja: 文字起こし %d%%
zh_hans: Whisper 转写 %d%%

# stage.finished
source: Finished
ja: 完了
zh_hans: 已完成

# stage.failed
source: Failed
ja: 失敗
zh_hans: 失败

# stage.all_done
source: All Done
ja: すべて完了
zh_hans: 全部完成

# stage.processing_finished
source: Processing Complete
ja: 処理終了
zh_hans: 处理结束

# log.start_files
source: Starting transcription for %d file(s).
ja: %d 件のファイルの文字起こしを開始します。
zh_hans: 准备开始，共 %d 个文件。

# log.requested_mode
source: Requested acceleration mode: %@
ja: 要求されたアクセラレーションモード: %@
zh_hans: 请求加速模式: %@

# log.effective_mode
source: Effective acceleration mode: %@
ja: 実際のアクセラレーションモード: %@
zh_hans: 实际加速模式: %@

# log.model_path
source: Model path: %@
ja: モデルパス: %@
zh_hans: 模型路径: %@

# log.runtime_model_path
source: Runtime model path: %@
ja: 実行時モデルパス: %@
zh_hans: 运行时模型路径: %@

# log.not_found
source: Not found
ja: 見つかりません
zh_hans: 未找到

# log.output_directory_follow
source: Output directory: same as each input file
ja: 出力ディレクトリ: 各入力ファイルのディレクトリを使用
zh_hans: 输出目录: 跟随每个输入文件所在目录

# log.output_directory
source: Output directory: %@
ja: 出力ディレクトリ: %@
zh_hans: 输出目录: %@

# log.output_formats
source: Output formats: %@
ja: 出力形式: %@
zh_hans: 输出格式: %@

# log.completed_file
source: Completed: %@
ja: 完了: %@
zh_hans: 完成: %@

# log.audio_preparation_command
source: Audio preparation: %@
ja: 音声前処理: %@
zh_hans: 音频预处理: %@

# log.generated_files
source: Generated files:
ja: 生成されたファイル:
zh_hans: 生成文件:

# log.completed_summary
source: Finished: %d succeeded, %d failed
ja: 完了: 成功 %d、失敗 %d
zh_hans: 完成：成功 %d，失败 %d

# log.runtime_download_start
source: Preparing missing runtime assets…
ja: 不足している実行環境の準備を開始します…

# log.runtime_download_component_model
source: Required model assets are missing. WhisperMac will download ggml-large-v3-turbo.bin and the Core ML encoder.
ja: 必要なモデル資産が不足しています。WhisperMac は ggml-large-v3-turbo.bin と Core ML encoder をダウンロードします。

# log.runtime_download_source
source: Downloading: %@
ja: ダウンロード中: %@

# log.runtime_download_extract
source: Extracting archive…
ja: アーカイブを展開中…

# log.runtime_download_install
source: Installed: %@
ja: インストール済み: %@

# log.runtime_download_complete
source: Runtime download completed.
ja: 実行環境のダウンロードが完了しました。

# resolver.note.detected_coreml
source: Core ML encoder detected. GPU + ANE mode will be used.
ja: Core ML encoder を検出しました。GPU + ANE モードを使用します。
zh_hans: 检测到 Core ML encoder，将启用 GPU + ANE 路径。

# resolver.note.fallback_pure_gpu
source: No Core ML encoder found. Falling back to GPU only mode.
ja: Core ML encoder が見つかりません。GPU only モードへフォールバックします。
zh_hans: 未找到 Core ML encoder，已回退为纯 GPU 模式。

# resolver.note.gpu_only_runtime_link
source: Created a runtime model path without a Core ML companion for GPU only mode.
ja: GPU only モード用に Core ML companion を持たない実行時モデルパスを作成しました。
zh_hans: 已为纯 GPU 模式创建无 Core ML companion 的运行时模型路径。

# resolver.note.no_coreml_pure_gpu
source: No Core ML encoder exists for this model, so GPU only mode will run directly.
ja: このモデルには Core ML encoder がないため、そのまま GPU only で実行します。
zh_hans: 当前模型本身没有 Core ML encoder，将直接按纯 GPU 运行。

# error.no_error_output
source: No error output
ja: エラー出力なし
zh_hans: 无错误输出

# error.missing_executable
source: Executable not found: %@
ja: 実行ファイルが見つかりません: %@
zh_hans: 找不到可执行文件: %@

# error.failed_to_start
source: Failed to start command: %@
ja: コマンドの起動に失敗しました: %@
zh_hans: 命令启动失败: %@

# error.non_zero_exit
source: Command failed (%d): %@ %@
ja: コマンドが失敗しました (%d): %@ %@
zh_hans: 命令执行失败(%d): %@ %@

# error.invalid_download_response
source: Download failed or returned an unexpected response: %@
ja: ダウンロードに失敗したか、想定外のレスポンスが返されました: %@

# error.model_missing
source: Model file does not exist: %@
ja: モデルファイルが存在しません: %@
zh_hans: 模型文件不存在: %@

# error.failed_gpu_link
source: Failed to create a GPU-only runtime model link: %@
ja: GPU only 実行時モデルリンクの作成に失敗しました: %@
zh_hans: 创建纯 GPU 运行模型失败: %@

# transcription.prepare_file
source: Preparing file: %@
ja: ファイルを準備中: %@
zh_hans: 准备处理文件: %@

# transcription.start_audio_prep
source: Starting audio preparation (afconvert)…
ja: 音声前処理 (afconvert) を開始します…
zh_hans: 开始提取音频（afconvert）...

# transcription.audio_prep_finished
source: afconvert finished in %.1fs
ja: afconvert 完了: %.1fs
zh_hans: afconvert 完成，耗时 %.1fs

# transcription.start_whisper
source: Starting Whisper transcription…
ja: Whisper の文字起こしを開始します…
zh_hans: 开始 Whisper 转写...

# transcription.whisper_finished
source: whisper-cli finished in %.1fs
ja: whisper-cli 完了: %.1fs
zh_hans: whisper-cli 完成，耗时 %.1fs

# text.output_directory_same_as_input
source: Same as input file directory
ja: 入力ファイルのディレクトリを使用
zh_hans: 跟随输入文件目录

# mode.pure_gpu_title
source: GPU Only
zh_hans: 纯 GPU

# log.failed_file
source: Failed: %@
zh_hans: 失败: %@

# transcription.output_directory
source: Output directory: %@
zh_hans: 输出目录: %@

# transcription.file_total_time
source: Total file time %.1fs
zh_hans: 文件总耗时 %.1fs
